<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hema Tech</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f4f8;
            color: #333;
        }

        .container {
            text-align: center;
            padding: 20px;
            max-width: 600px;
            background: #ffffff;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 20px;
        }

        h1 {
            font-size: 2.8em;
            color: #007bff;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.1em;
            margin-bottom: 20px;
            color: #666;
            line-height: 1.6;
        }

        .explore-btn {
            padding: 12px 25px;
            font-size: 1.2em;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .explore-btn:hover {
            background-color: #0056b3;
        }

        footer {
            margin-top: 20px;
            font-size: 1em;
            color: #333;
            position: fixed;
            bottom: 15px;
        }

        footer a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>S7-Scripts</h1>
    <p>Roblox Scripts</p>
        <a href="explore.html" class="explore-btn">Explore</a>
    </div>

    <footer>
        <p>© <a href="https://link-to-hema-tech.com" target="_blank">Hema_Tech1</a></p>
    </footer>

</body>
</html>
